# bsfsf-solutions

./: README.md  Solutions.sln
Section02/: App.razor  Program.cs  Section02.csproj  _Imports.razor
Section02/Data/: WeatherForecast.cs  WeatherForecastService.cs
Section02/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NotFound.razor  _Host.cshtml
Section02/Properties/: launchSettings.json
Section02/Shared/: MainLayout.razor  NavMenu.razor
Section03/: Program.cs  Section03.csproj  _Imports.razor  appsettings.json
Section03/Data/: CounterService.cs  ICounterService.cs  WeatherForecast.cs  WeatherForecastService.cs
Section03/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Section03/Properties/: launchSettings.json
Section03/Shared/: MainLayout.razor  NavMenu.razor
Section04/: Program.cs  _Imports.razor
Section04/Data/: WeatherForecast.cs  WeatherForecastService.cs
Section04/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Experiment.razor  FetchData.razor  _Host.cshtml
Section04/Properties/: launchSettings.json
Section04/Shared/: ExperimentalLayout.cs  ExperimentalLayout.razor  MainLayout.razor  NavMenu.razor
Section05/: Program.cs  _Imports.razor
Section05/Components/: UserComponent.cs  UserComponent.razor
Section05/Models/: Username.cs
Section05/Pages/: Index.cs  Index.razor  _Host.cshtml
Section05/Properties/: launchSettings.json
Section06/: Program.cs  _Imports.razor
Section06/Components/: MilkshakeForm.cs  MilkshakeForm.razor
Section06/Models/: MilkshakeModel.cs  MilkshakeSize.cs  (+1 more)
Section07/: App.razor  LoginDisplay.razor  MainLayout.razor  Program.cs  README.md  Section07.csproj  _Imports.razor  appsettings.json  docker-compose.yml
Section07/Areas/Identity/Pages/Account/: LogOut.cshtml
Section07/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Section07/Data/: AuthDbContext.cs
Section07/Pages/: AdminAndEmployeeOnly.razor  AdminOnly.razor  AllAccess.razor  Index.razor  LoggedInOnly.razor  PromoteUser.razor  _Host.cshtml
Section07/Properties/: launchSettings.json
Section07/Services/: IPromoteRoleService.cs  PromoteRoleService.cs
Section08/: MappingProfile.cs  Program.cs  README.md  Section08.csproj  _Imports.razor  appsettings.json
Section08.DataAccess/: AppDbContext.cs  Section08.DataAccess.csproj
Section08.DataAccess/Dto/: UserDto.cs
Section08.DataAccess/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
Section08/Models/: User.cs
Section08/Pages/: ActionUsers.razor  CreateUser.razor  Index.razor  SearchUser.razor  UserForm.razor  _Host.cshtml
Section08/Properties/: launchSettings.json
(+6 files in other folders)
